# AlpineStore-SpringBoot-Project

./: pom.xml
src/main/java/pl/coderslab/: AlpineStoreApplication.java  Exceptions.java
src/main/java/pl/coderslab/config/: SecurityConfig.java
src/main/java/pl/coderslab/controllers/: AdminController.java  HomeController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/pl/coderslab/entities/: Admin.java  Product.java  User.java
src/main/java/pl/coderslab/loginCredentials/: AdminLogin.java
src/main/java/pl/coderslab/repositories/: AdminRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pl/coderslab/services/: AdminService.java  EmailService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: About.css  Home.css  Navigation.css  Products.css  register.css
src/main/resources/templates/: About.html  Home.html  Locate_us.html  Login.html  Navigation.html  Products.html  register.html
src/test/java/pl/coderslab/: AlpineStoreApplicationTests.java
